
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module generator</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>generator</strong></big></big> (version v1.0, 2017/2018)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hugo/UNED/GAC/P1/generator.py">/home/hugo/UNED/GAC/P1/generator.py</a></font></td></tr></table>
    <p><tt>XML&nbsp;generator&nbsp;from&nbsp;file.json</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="getopt.html">getopt</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="xmltodict.html">xmltodict</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>(argv)</dt><dd><tt>Main&nbsp;method&nbsp;to&nbsp;execute&nbsp;the&nbsp;generator.<br>
:param&nbsp;argv:&nbsp;value&nbsp;from&nbsp;0&nbsp;to&nbsp;n-1&nbsp;to&nbsp;ident</tt></dd></dl>
 <dl><dt><a name="-parseInputJsonToXML"><strong>parseInputJsonToXML</strong></a>(input_string)</dt><dd><tt>Function&nbsp;to&nbsp;parse&nbsp;json&nbsp;files&nbsp;as&nbsp;input&nbsp;to&nbsp;XML&nbsp;string.<br>
:param&nbsp;input_string:&nbsp;input&nbsp;data&nbsp;file&nbsp;as&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-parseInputXMLToJson"><strong>parseInputXMLToJson</strong></a>(input_string)</dt><dd><tt>Function&nbsp;to&nbsp;parse&nbsp;xml&nbsp;files&nbsp;as&nbsp;input&nbsp;to&nbsp;json&nbsp;string.<br>
:param&nbsp;input_string:&nbsp;input&nbsp;data&nbsp;file&nbsp;as&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-readInput"><strong>readInput</strong></a>(input_file)</dt><dd><tt>Function&nbsp;to&nbsp;read&nbsp;input&nbsp;files.<br>
:param&nbsp;input_file:&nbsp;input&nbsp;file&nbsp;path</tt></dd></dl>
 <dl><dt><a name="-usage"><strong>usage</strong></a>()</dt><dd><tt>Method&nbsp;to&nbsp;display&nbsp;generator&nbsp;usage.</tt></dd></dl>
 <dl><dt><a name="-validateJson"><strong>validateJson</strong></a>(input_string)</dt><dd><tt>"Function&nbsp;to&nbsp;validate&nbsp;json&nbsp;inputs.<br>
:param&nbsp;input_string:&nbsp;json&nbsp;as&nbsp;string&nbsp;to&nbsp;validate</tt></dd></dl>
 <dl><dt><a name="-version"><strong>version</strong></a>()</dt><dd><tt>Function&nbsp;to&nbsp;display&nbsp;software&nbsp;version</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(output_file, output_string)</dt><dd><tt>Function&nbsp;to&nbsp;write&nbsp;output&nbsp;files.<br>
:param&nbsp;output_file:&nbsp;output&nbsp;file&nbsp;path<br>
:param&nbsp;output_string:&nbsp;string&nbsp;to&nbsp;write&nbsp;in&nbsp;the&nbsp;output&nbsp;file</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Hugo Barzano'<br>
<strong>__credits__</strong> = 'GAC'<br>
<strong>__date__</strong> = '2017/2018'<br>
<strong>__version__</strong> = 'v1.0'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Hugo&nbsp;Barzano</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">GAC</td></tr></table>
</body></html>