\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{py}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de la Pr\IeC {\'a}ctica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as Utilizadas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{9}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Entrada Unitaria Configuraci\IeC {\'o}n Generador}{10}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Entrada Completa Configuraci\IeC {\'o}n Generador}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}python generadorP2.py --help}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pruebas de Funcionalidad}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 1 - mysql}{13}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}make testServlet}{13}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mysql status }}{13}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}make testServlet}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}make testServlet}{13}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}make testServlet}{14}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}make testServlet}{14}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Test Strings }}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Test Numbers }}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Test Objects }}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Test Booleanos }}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Null}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Test Null }}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Test Arrays }}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Json complejos}{16}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}make testServlet}{16}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{XML to JSon}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Test XML to Json }}{21}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de Error}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada inexistente}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Missing input file }}{21}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Input.format}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Bad input format }}{22}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Json}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Bad input json file }}{22}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entrega}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generador}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Makefile}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directorio software specification}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajo1\_CesarHugoBarzanoCruz.pdf}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Directorio DOC}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directorio input}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Directorio Output}{24}{section.3.7}}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{py}{3}
\bibcite{json_lib}{4}
\bibcite{xmltodic_lib}{5}
\bibcite{sys_lib}{6}
\bibcite{os_lib}{7}
\bibcite{getopt_lib}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}generator.py}{27}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generator.py}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}makefile}{29}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}makefile}{30}{lstlisting.4.2}}
