\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Desarrollo de la Pr\IeC {\'a}ctica}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as Utilizadas}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Pruebas}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pruebas de Funcionalidad}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Test Case 1 - mysql}{13}{section*.3}
\contentsline {subsubsection}{Numbers}{14}{section*.4}
\contentsline {subsubsection}{Objects}{15}{section*.5}
\contentsline {subsubsection}{Boolean}{15}{section*.6}
\contentsline {subsubsection}{Null}{15}{section*.7}
\contentsline {subsubsection}{Arrays}{16}{section*.8}
\contentsline {subsubsection}{Json complejos}{16}{section*.9}
\contentsline {subsubsection}{XML to JSon}{20}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Pruebas de Error}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Entrada inexistente}{21}{section*.11}
\contentsline {subsubsection}{Input.format}{21}{section*.12}
\contentsline {subsubsection}{Estructura Json}{22}{section*.13}
\contentsline {chapter}{\numberline {3}Entrega}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Generador}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Makefile}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Directorio software specification}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Trabajo1\_CesarHugoBarzanoCruz.pdf}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Directorio DOC}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Directorio input}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Directorio Output}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Anexo}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}generator.py}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}makefile}{29}{section.4.2}
