\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Strings }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Numbers }}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Objects }}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Booleanos }}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Null }}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Arrays }}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test XML to Json }}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Missing input file }}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bad input format }}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bad input json file }}{21}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
