\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Desarrollo de la Pr\IeC {\'a}ctica}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as Utilizadas}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Pruebas}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pruebas de Funcionalidad}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Strings}{12}{section*.3}
\contentsline {subsubsection}{Numbers}{12}{section*.4}
\contentsline {subsubsection}{Objects}{12}{section*.5}
\contentsline {subsubsection}{Boolean}{13}{section*.6}
\contentsline {subsubsection}{Null}{13}{section*.7}
\contentsline {subsubsection}{Arrays}{14}{section*.8}
\contentsline {subsubsection}{Json complejos}{14}{section*.9}
\contentsline {subsubsection}{XML to JSon}{18}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Pruebas de Error}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Entrada inexistente}{19}{section*.11}
\contentsline {subsubsection}{Input.format}{19}{section*.12}
\contentsline {subsubsection}{Estructura Json}{20}{section*.13}
\contentsline {chapter}{\numberline {3}Entrega}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Generador}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Makefile}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Directorio software specification}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Trabajo1\_CesarHugoBarzanoCruz.pdf}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Directorio DOC}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Directorio input}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Directorio Output}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}Anexo}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}generator.py}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}makefile}{27}{section.4.2}
