\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mysql status }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Strings }}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Numbers }}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Objects }}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Booleanos }}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Null }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Arrays }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Test XML to Json }}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Missing input file }}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bad input format }}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bad input json file }}{22}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
