\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{py}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de la Pr\IeC {\'a}ctica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as Utilizadas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{9}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Entrada Unitaria Configuraci\IeC {\'o}n Generador}{10}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Entrada Completa Configuraci\IeC {\'o}n Generador}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}python generadorP2.py --help}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pruebas de Funcionalidad}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 1 - mysql}{13}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}GAC\_GENERATOR\_CONFIG\_1.json}{13}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mysql status }}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Test Case 1 }}{14}{figure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Formato CSV}{14}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Formato HTML}{14}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Test Case 1 - HTML Output }}{14}{figure.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Formato Json}{14}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Formato XML}{14}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Test Case 1 - XML Output }}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 2 - Postgres}{15}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}GAC\_GENERATOR\_CONFIG\_2.json}{15}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Postgres status }}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Test Case 2 }}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 3 - Sqlite3 }{16}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}GAC\_GENERATOR\_CONFIG\_3.json}{16}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Test Case 3 }}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 4 - WHERE}{16}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}GAC\_GENERATOR\_CONFIG\_4.json}{16}{lstlisting.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Test Case 3 }}{17}{figure.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Formato CSV}{17}{lstlisting.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Formato HTML}{17}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Test Case 4 - HTML Output }}{18}{figure.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Formato Json}{18}{lstlisting.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Formato XML}{18}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Test Case 4 - XML Output }}{18}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case 5 - All SGBD}{18}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}GAC\_GENERATOR\_CONFIG\_5.json}{18}{lstlisting.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Test Case 5 }}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de Error}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case Error - 1}{20}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}GAC\_GENERATOR\_CONFIG\_error.json}{20}{lstlisting.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Test Case Error - 1 }}{20}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Test Case Error - 2}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Test Case Error - 2 }}{21}{figure.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entrega}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generador}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Makefile}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directorio software specification}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajo2\_CesarHugoBarzanoCruz.pdf}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Directorio DOC}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directorio input}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Directorio Output}{24}{section.3.7}}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{py}{3}
\bibcite{json_lib}{4}
\bibcite{xmltodic_lib}{5}
\bibcite{sys_lib}{6}
\bibcite{os_lib}{7}
\bibcite{getopt_lib}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}generator.py}{27}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generatorP2.py}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}makefile}{31}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}makefile}{31}{lstlisting.4.2}}
