\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mysql status }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Case 1 }}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Case 1 - HTML Output }}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Case 1 - XML Output }}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Postgres status }}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Case 2 }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Case 3 }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Case 3 }}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Test Case 4 - HTML Output }}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Test Case 4 - XML Output }}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Test Case 5 }}{19}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Test Case Error - 1 }}{20}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Test Case Error - 2 }}{21}{figure.2.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
