\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{xml}
\citation{json}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{py}
\citation{json_lib}
\citation{xmltodic_lib}
\citation{sys_lib}
\citation{os_lib}
\citation{getopt_lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de la Pr\IeC {\'a}ctica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as Utilizadas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Estructura B\IeC {\'a}sica }}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ayuda }}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pruebas de Funcionalidad}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Test Strings }}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Test Numbers }}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Test Objects }}{12}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Test Booleanos }}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Null}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Test Null }}{13}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Test Arrays }}{14}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Json complejos}{14}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}make testServlet}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{XML to JSon}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Test XML to Json }}{18}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de Error}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada inexistente}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Missing input file }}{19}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Input.format}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Bad input format }}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Json}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Bad input json file }}{20}{figure.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entrega}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generador}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Makefile}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directorio software specification}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabajo1\_CesarHugoBarzanoCruz.pdf}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Directorio DOC}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directorio input}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Directorio Output}{22}{section.3.7}}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{py}{3}
\bibcite{json_lib}{4}
\bibcite{xmltodic_lib}{5}
\bibcite{sys_lib}{6}
\bibcite{os_lib}{7}
\bibcite{getopt_lib}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexo}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}generator.py}{25}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generator.py}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}makefile}{27}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}makefile}{28}{lstlisting.4.2}}
