\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura B\IeC {\'a}sica }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ayuda }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Strings }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Numbers }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Objects }}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Booleanos }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Null }}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Arrays }}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Test XML to Json }}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Missing input file }}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bad input format }}{19}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bad input json file }}{20}{figure.2.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
